<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailBannerTableViewCell" rowHeight="364" id="KGk-i7-Jjw" customClass="MovieDetailBannerTableViewCell" customModule="DEMOUB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKZ-TT-7aG">
                        <rect key="frame" x="16" y="5" width="288" height="242"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainbow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-KM-Zto">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1qy-Vn-SAi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unicorn.png" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-cD-gCt">
                                <rect key="frame" x="8" y="94" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xdi-yE-hI2"/>
                                    <constraint firstAttribute="height" constant="140" id="zNT-Wd-l3C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DILWALE DHULANIYA LE JAAYENGE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-dM-NQZ">
                                <rect key="frame" x="116" y="166" width="95.333333333333314" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TfZ-Pk-ZOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDg-Dm-iHM">
                                <rect key="frame" x="250.33333333333329" y="185" width="37.666666666666657" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37.670000000000002" id="akv-St-voG"/>
                                    <constraint firstAttribute="height" constant="17" id="iZi-Kx-qxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cH-KM-Zto" firstAttribute="top" secondItem="AKZ-TT-7aG" secondAttribute="top" id="1Q3-bi-34P"/>
                            <constraint firstItem="HDg-Dm-iHM" firstAttribute="centerY" secondItem="zXc-dM-NQZ" secondAttribute="centerY" id="Dm0-MO-Fcr"/>
                            <constraint firstItem="HDg-Dm-iHM" firstAttribute="top" secondItem="4cH-KM-Zto" secondAttribute="bottom" constant="35" id="GFh-Hw-5We"/>
                            <constraint firstItem="HDg-Dm-iHM" firstAttribute="leading" secondItem="zXc-dM-NQZ" secondAttribute="trailing" constant="39" id="InW-ja-PwH"/>
                            <constraint firstItem="4cH-KM-Zto" firstAttribute="leading" secondItem="AKZ-TT-7aG" secondAttribute="leading" id="NKb-Mt-9K9"/>
                            <constraint firstItem="VgZ-cD-gCt" firstAttribute="leading" secondItem="AKZ-TT-7aG" secondAttribute="leading" constant="8" id="Qee-lZ-bZW"/>
                            <constraint firstItem="zXc-dM-NQZ" firstAttribute="top" secondItem="4cH-KM-Zto" secondAttribute="bottom" constant="16" id="ZnZ-tS-iIc"/>
                            <constraint firstAttribute="bottom" secondItem="VgZ-cD-gCt" secondAttribute="bottom" constant="8" id="d1V-5J-9DG"/>
                            <constraint firstAttribute="height" priority="250" constant="242" id="eMa-8J-hTJ"/>
                            <constraint firstAttribute="trailing" secondItem="HDg-Dm-iHM" secondAttribute="trailing" id="fnt-32-yjN"/>
                            <constraint firstItem="zXc-dM-NQZ" firstAttribute="leading" secondItem="VgZ-cD-gCt" secondAttribute="trailing" constant="8" symbolic="YES" id="vYP-vV-A2i"/>
                            <constraint firstAttribute="trailing" secondItem="4cH-KM-Zto" secondAttribute="trailing" id="wXJ-iX-CeS"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-3N-MM8">
                        <rect key="frame" x="16" y="263" width="272" height="32.666666666666686"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25th march ,2024 . 2h 34m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q5-va-Cfs">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fantasy ,adventure , fun " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-Zt-eE1">
                                <rect key="frame" x="0.0" y="17" width="272" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-ZF-75q">
                        <rect key="frame" x="16" y="303.66666666666663" width="288" height="286.66666666666663"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="39" id="o83-zL-ioX"/>
                        </constraints>
                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label  Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="4gR-3N-MM8" secondAttribute="trailing" constant="16" id="2wl-Dz-Pun"/>
                    <constraint firstAttribute="trailing" secondItem="AKZ-TT-7aG" secondAttribute="trailing" constant="16" id="3a2-9S-zVw"/>
                    <constraint firstItem="AKZ-TT-7aG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bgh-yP-VM8"/>
                    <constraint firstAttribute="trailing" secondItem="1vO-ZF-75q" secondAttribute="trailing" constant="16" id="Rjw-FN-zO6"/>
                    <constraint firstItem="4gR-3N-MM8" firstAttribute="top" secondItem="AKZ-TT-7aG" secondAttribute="bottom" constant="16" id="c3l-4i-Roj"/>
                    <constraint firstItem="1vO-ZF-75q" firstAttribute="top" secondItem="4gR-3N-MM8" secondAttribute="bottom" constant="8" id="gKt-lB-fuE"/>
                    <constraint firstItem="AKZ-TT-7aG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="j8X-RJ-smP"/>
                    <constraint firstItem="4gR-3N-MM8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xb9-8L-qGg"/>
                    <constraint firstItem="1vO-ZF-75q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yIQ-PY-Bmg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bigImage" destination="4cH-KM-Zto" id="riJ-Xf-hWa"/>
                <outlet property="descriptions" destination="1vO-ZF-75q" id="6cv-7h-xb8"/>
                <outlet property="movieImage" destination="VgZ-cD-gCt" id="Pbz-Hm-IDS"/>
                <outlet property="movieName" destination="zXc-dM-NQZ" id="LXO-0M-5gk"/>
                <outlet property="movieTime" destination="2q5-va-Cfs" id="w0Y-84-vBI"/>
                <outlet property="rating" destination="HDg-Dm-iHM" id="m4q-LK-OOd"/>
                <outlet property="releasingDate" destination="AAk-Zt-eE1" id="S5I-df-GBb"/>
                <outlet property="uiView" destination="AKZ-TT-7aG" id="CCQ-aA-Eaa"/>
            </connections>
            <point key="canvasLocation" x="91.603053435114504" y="8.4507042253521139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rainbow.jpg" width="58.560001373291016" height="30.239999771118164"/>
        <image name="unicorn.png" width="200" height="205"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
